
GET http://localhost:3000/api/messages/myRandomChatRoomId  HTTP/1.1

###

GET http://localhost:3000/auth/checktable HTTP/1.1

###

GET http://localhost:3000/auth/users HTTP/1.1

###

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "username" :"ttteesssttt",
  "email" :"ttteesssttt@ttteesssttt.com",
  "password" : "ttteesssttt"
}

###

POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email" :"ttteesssttt@ttteesssttt.com",
  "password" : "ttteesssttt"
}

###

GET http://localhost:3000/api/online:23 HTTP/1.1

###

GET http://localhost:3000/api/messages:23 HTTP/1.1

###

POST http://localhost:3000/api/messages HTTP/1.1
Content-Type: application/json

{
    "user_id":"1",
    "room_id": "23", 
    "message_body": "ttteesssttting ttteesssttting"
}

###

GET http://localhost:3000/api/rooms HTTP/1.1


POST http://localhost:3000/api/rooms HTTP/1.1
Content-Type: application/json

{
    "room_name":"Larry",
}


DELETE http://localhost:3000/api/rooms:23 HTTP/1.1
Content-Type: application/json